<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonnelSettingsActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:title="@string/add_people"
        android:titleTextColor="@color/black"/>


    <LinearLayout
        android:id="@+id/add_people_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/add_btn"
            style="@style/personnel_settings_layout_button"
            android:text="@string/add"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finish_btn"
            style="@style/personnel_settings_layout_button"
            android:layout_marginStart="5sp"
            android:text="@string/finish"/>

        <Button
            android:id="@+id/cancel_btn"
            style="@style/personnel_settings_layout_button"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/select_save_file_btn"
            style="@style/personnel_settings_layout_button"
            android:text="@string/select_save_file"/>


    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioButton
            android:id="@+id/save_member_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/save_member"/>

    </RadioGroup>


    <ListView
        android:id="@+id/people_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:divider="@null"/>




</LinearLayout>