<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/selector_text_press_color"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/scheduling_file_list_item_background" />
</LinearLayout>